<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012. Ansvia Inc.
  ~ Author: Robin Syihab.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chatContainerFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/chatContainer"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/lblPleaseWait"
                    android:text="Logging in, please wait..."
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    />


        </LinearLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:weightSum="100"
            >

        <EditText
                android:id="@+id/inputMessage"
                android:layout_weight="80"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        <Button android:id="@+id/btnSend"
                android:layout_weight="20"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Send"
                />

    </LinearLayout>
</RelativeLayout>

